<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo3"
    tools:context=".Athletic">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/btnUnaiSimon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UNAI SIMÓN" />

            <Button
                android:id="@+id/btnIagoHerrerin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IAGO HERRERÍN" />

            <Button
                android:id="@+id/btnJokinEzkieta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="JOKIN EZKIETA" />

            <Button
                android:id="@+id/btnInigoMartinez"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IÑIGO MARTÍNEZ" />

            <Button
                android:id="@+id/btnUnaiNunez"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UNAI NÚÑEZ" />

            <Button
                android:id="@+id/btnYerayAlvarez"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="YERAY ÁLVAREZ" />

            <Button
                android:id="@+id/btnYuriBerchiche"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="YURI BERCHICHE" />

            <Button
                android:id="@+id/btnMikelBalenziaga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MIKEL BALENZIAGA" />

            <Button
                android:id="@+id/btnAnderCapa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ANDER CAPA" />

            <Button
                android:id="@+id/btnOscarDeMarcos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ÓSCAR DE MARCOS" />

            <Button
                android:id="@+id/btnInigoLekue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ÍÑIGO LEKUE" />

            <Button
                android:id="@+id/btnPeruNolaskoain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PERU NOLASKOAIN" />

            <Button
                android:id="@+id/btnMikelVesga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MIKEL VESGA" />

            <Button
                android:id="@+id/btnUnaiLopez"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UNAI LÓPEZ" />

            <Button
                android:id="@+id/btnUnaiVencedor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UNAI VENCEDOR" />

            <Button
                android:id="@+id/btnDaniGarcia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DANI GARCÍA" />

            <Button
                android:id="@+id/btnOierZarraga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OIER ZARRAGA" />

            <Button
                android:id="@+id/btnIkerMuniain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IKER MUNIAÍN" />

            <Button
                android:id="@+id/btnOihanSancet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OIHAN SANCET" />

            <Button
                android:id="@+id/btnAlexBerenguer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ÁLEX BERENGUER" />

            <Button
                android:id="@+id/btnJonMorcillo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="JON MORCILLO" />

            <Button
                android:id="@+id/btnInigoVicente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ÍÑIGO VICENTE" />

            <Button
                android:id="@+id/btnIbaiGomez"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IBAI GÓMEZ" />

            <Button
                android:id="@+id/btnInakiWilliams"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IÑAKI WILLIAMS" />

            <Button
                android:id="@+id/btnAsierVillalibre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ASIER VILLALIBRE" />

            <Button
                android:id="@+id/btnRaulGarcia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RAÚL GARCÍA" />


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>