<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/logo3"
    android:layout_height="match_parent"
    tools:context=".Southampton">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/btnAlexMccarthy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ALEX MCCARTHY" />


            <Button
                android:id="@+id/btnFraserForster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FRASER FORSTER" />


            <Button
                android:id="@+id/btnAngusGunn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ANGUS GUNN" />


            <Button
                android:id="@+id/btnHarryLewis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HARRY LEWIS" />


            <Button
                android:id="@+id/btnJanBednarek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="JAN BEDNAREK" />


            <Button
                android:id="@+id/btnVestergaard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="JANNIK VESTERGAARD" />


            <Button
                android:id="@+id/btnSalisu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MOHAMMED SALISU" />


            <Button
                android:id="@+id/btnStephens"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="JACK STEPHENS" />


            <Button
                android:id="@+id/btnBertrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RYAN BERTRAND" />


            <Button
                android:id="@+id/btnMcqueen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SAM MCQUEEN" />


            <Button
                android:id="@+id/btnWalkerPeters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="KYLE WALKER-PETERS" />


            <Button
                android:id="@+id/btnValery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="YAN VALERY" />


            <Button
                android:id="@+id/btnIbrahimaDiallo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IBRAHIMA DIALLO" />


            <Button
                android:id="@+id/btnLemina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MARIO LEMINA" />


            <Button
                android:id="@+id/btnOriolRomeu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ORIOL ROMEU" />


            <Button
                android:id="@+id/btnWardProwse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="JAMES WARD-PROWSE" />


            <Button
                android:id="@+id/btnStuartArmstrong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="STUART ARMSTRONG" />


            <Button
                android:id="@+id/btnSmallbone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WILL SMALLBONE" />

            <Button
                android:id="@+id/btnHesketh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="JAKE HESKETH" />

            <Button
                android:id="@+id/btnRedmond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NATHAN REDMOND" />

            <Button
                android:id="@+id/btnDjenepo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MOUSSA DJENEPO" />

            <Button
                android:id="@+id/btnElyounoussi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MOHAMED ELYOUNOUSSI" />

            <Button
                android:id="@+id/btnMinamino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TAKUMI MINAMINO" />

            <Button
                android:id="@+id/btnSims"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="JOSH SIMS" />

            <Button
                android:id="@+id/btnTella"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NATHAN TELLA" />

            <Button
                android:id="@+id/btnIngs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DANNY INGS" />

            <Button
                android:id="@+id/btnAdams"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CHE ADAMS" />

            <Button
                android:id="@+id/btnObafemi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MICHAEL OBAFEMI" />

            <Button
                android:id="@+id/btnShaneLong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SHANE LONG" />

            <Button
                android:id="@+id/btnDanLundulu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DAN LUNDULU" />


        </LinearLayout>
    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>