<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo3"
    tools:context=".Levante">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/btnAitorFernandez"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AITOR FERNÁNDEZ" />

            <Button
                android:id="@+id/btnDaniCardenas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DANI CÁRDENAS" />

            <Button
                android:id="@+id/btnRubenVezo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RUBÉN VEZO" />

            <Button
                android:id="@+id/btnRoberPier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ROBER PIER" />

            <Button
                android:id="@+id/btnSergioPostigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SERGIO POSTIGO" />

            <Button
                android:id="@+id/btnOscarDuarte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ÓSCAR DUARTE" />

            <Button
                android:id="@+id/btnCarlosClerc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CARLOS CLERC" />

            <Button
                android:id="@+id/btnTono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TOÑO" />

            <Button
                android:id="@+id/btnJorgeMiramon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="JORGE MIRAMÓN" />

            <Button
                android:id="@+id/btnSon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SON" />

            <Button
                android:id="@+id/btnCoke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="COKE" />

            <Button
                android:id="@+id/btnMickaelMalsa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MICKAEL MALSA" />

            <Button
                android:id="@+id/btnNemanjaRadoja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NEMANJA RADOJA" />

            <Button
                android:id="@+id/btnNikolaVukcevic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NIKOLA VUKCEVIC" />

            <Button
                android:id="@+id/btnJCheickDoukoure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CHEICK DOUKOURÉ" />

            <Button
                android:id="@+id/btnJoseCampana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="JOSÉ CAMPAÑA" />

            <Button
                android:id="@+id/btnGonzaloMelero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GONZALO MELERO" />

            <Button
                android:id="@+id/btnEnisBardhi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ENIS BARDHI" />

            <Button
                android:id="@+id/btnAlejandroCantero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ALEJANDRO CANTERO" />

            <Button
                android:id="@+id/btnJorgeDeFrutos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="JORGE DE FRUTOS" />

            <Button
                android:id="@+id/btnRubenRochina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RUBÉN ROCHINA" />

            <Button
                android:id="@+id/btnEdgarSevikyan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EDGAR SEVIKYAN" />

            <Button
                android:id="@+id/btnRogerMarti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ROGER MARTÍ" />

            <Button
                android:id="@+id/btnJoseLuisMorales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="JOSÉ LUIS MORALES" />

            <Button
                android:id="@+id/btnSergioLeon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SERGIO LEÓN" />

            <Button
                android:id="@+id/btnDaniGomez"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DANI GÓMEZ" />


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>